---

# The default desktop entry created by the Thorium installer:
# $ cat /usr/share/applications/thorium.desktop
# [Desktop Entry]
# Name=Thorium
# Exec=/opt/Thorium/thorium %U
# Terminal=false
# Type=Application
# Icon=thorium
# StartupWMClass=Thorium
# MimeType=application/epub+zip;application/epub+zip;application/daisy+zip;application/vnd.readium.lcp.license.v1.0+json;application/audiobook+zip;application/webpub+zip;application/audiobook+lcp;application/audiobook+lcp;application/pdf+lcp;x-scheme-handler/thorium;x-scheme-handler/opds;
# Keywords=Audiobook;Book;Ebook;EPUB;Reader;Readium;Viewer;
# Comment=Desktop application to read ebooks
# Categories=Office;

- name: "Create desktop entry"
  ansible.builtin.template:
    src: "thorium.desktop.j2"
    dest: "{{ xdg_desktop_entries }}/thorium.desktop"
    owner: root
    group: root
    mode: ug=rw,o=r
  register: desktop_entry

- name: "Validate desktop entry file"
  ansible.builtin.command: >
        /usr/bin/desktop-file-validate {{ desktop_entry.dest }}

- name: Update desktop entry database
  ansible.builtin.command: >
        /usr/bin/update-desktop-database -v {{ xdg_desktop_entries }}
